# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="g^e`=5sVUE=jf6<b8peTp8a]BUj=<S`3fQFC=7^Hforx>/]9Wv[Vx>G0m`PV8Paq"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Soapower log file to download
soapower.log.file="logs/application.log"

# Evolutions
# ~~~~~
# You can disable evolutions if needed
evolutionplugin=disable

# Logger
# ~~~~~
##### See logger.xml

# To view log sql, uncomment this line + logger com.jolbox.bonecp in logger.xml
# db.default.logStatements=true

play {
  akka {
    event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
    loglevel = WARNING
    actor {
      default-dispatcher = {
        fork-join-executor {
          parallelism-min = 300
          parallelism-max = 300
        }
      }
    }
  }
}

# Accept large POST
parsers.text.maxLength=1M

# MongoDB
# ~~~~~
mongodb.uri ="mongodb://localhost:27017/soapower"

mongo-async-driver {
  akka {
    loglevel = DEBUG
  }
}
