30 23 * * * mongoexport -d soapower -c environments > /opt/soapower/backups/environments.js
30 23 * * * mongoexport -d soapower -c mockGroups > /opt/soapower/backups/mockGroups.js
30 23 * * * mongoexport -d soapower -c statistics > /opt/soapower/backups/statistics.js