
#warningIE {
  display:none;
}

.footer {
  font-size: 70%;
  text-align: center;
  color: #777;
}

.time {
  min-width: 100px;
  display: block;
  float: left;
  color: white;
}
.level {
  min-width: 50px;
  display: block;
  float: left;
}
.fatal .level {
  color: #ff4500;
}
.error .level {
  color: red;
}
.warn .level {
  color: yellow;
}
.info .level {
  color: #87ceeb;
}
.debug .level {
  color: purple;
}
.logger {
  min-width: 100px;
  color: #6b8e23;
  display: block;
  float: left;
}
.thread {
  min-width: 300px;
  color: gray;
  display: block;
  float: left;
}
.message {
}
.exception {
  font-family: Monaco, monospace;
}

#logs {
  background-color: black;
  margin: 0;
  padding: 20px;
  color: lime;
  font-family: Monaco, monospace;
  font-size: 11px;
  height:600px;
  overflow:auto;
}